# classic-deob

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/runestar/classicdeob/: DecryptStrings.kt  FieldResolver.kt  FixNegatives.kt  Gotos.kt  JdPrinter.kt  Main.kt  MaskShifts.kt  RemoveCounters.kt  RemoveDeadCode.kt  RemoveGotos.kt  RemoveOpaquePredicates.kt  RemoveRethrows.kt  RemoveUnusedMath.kt  RemoveXfChecks.kt  Rename.kt  ReplaceCfn.kt  ResolveFields.kt  Transformer.kt  UndoComplementComparisons.kt  Util.kt
src/main/java/org/runestar/rscdeob/: CfnReplacer.kt  DecryptStrings.kt  FieldResolver.kt  JdPrinter.kt  Main.kt  MaskShifts.kt  RemoveCounters.kt  RemoveDeadCode.kt  RemoveRethrows.kt  RemoveUnusedMath.kt  RemoveXfChecks.kt  Rename.kt  Renamer.kt  ReplaceCfn.kt  ShiftFix.kt  Transformer.kt  UndoComplementComparisons.kt  Util.kt
src/main/resources/org/runestar/classicdeob/: names.csv
src/main/resources/org/runestar/rscdeob/: names.csv
